content.verify.code=电化学分析系统正在对你的账号进行验证,验证码有效时间3min,此次验证码为:
content.freeze=您的账号出现异常操作,故将此账号冻结处理,如需正常使用,请在登录界面提交解冻申请！！
content.unfreeze=您的账号已解除冻结状态,可正常使用。
content.algo.apply=您上传的算法正在审核中,审核结果会将以邮件方式提醒。
content.algo.apply.check=您上传的算法已审核,审核结果为:
content.algo.library.apply=您上传的算法库申请正在审核中,审核结果会将以邮件方式提醒。
content.algo.library.apply.check=您上传的算法库申请已审核,审核结果为: