##sspring 配置##

#spring 扫描的包
spring.controllerPackage=bluedot.electrochemistry.web.controller
spring.scanPackage=bluedot.electrochemistry.service
spring.filterPackage=bluedot.electrochemistry.web.filter

#mapper 接口所在的包
mapper.location=com.bluedot.electrochemistry.commons.dao
#与数据库表对应的 po 类所在的包
po.location=com.bluedot.electrochemistry.commons.entity
#访问的数据库名
catalog=ea2
#数据连接参数
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://sh-cynosdbmysql-grp-c3c4r4k6.sql.tencentcdb.com:27676/ea2?useSSL=false&serverTimezone=Asia/Shanghai&characterEncoding=utf-8&allowPublicKeyRetrieval=true
jdbc.username=bluedot
jdbc.password=bluedot2019!
#初始化连接池个数
jdbc.initCount=8
#最小连接池个数
jdbc.minCount=8
#最大连接池个数
jdbc.maxCount=20
#连接池增长步长
jdbc.increasingCount=2