##sspring 配置##

#spring 扫描的包
spring.controllerPackage=bluedot.electrochemistry.web.controller
spring.scanPackage=bluedot.electrochemistry.service

#mapper 接口所在的包
mapper.location=com.bluedot.electrochemistry.service.dao.base
#与数据库表对应的 po 类所在的包
po.location=com.bluedot.electrochemistry.service.pojo.domain
#访问的数据库名
catalog=ea
#数据连接参数
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://rm-bp1v25gip581jpm37oo.mysql.rds.aliyuncs.com:3306/ea?useSSL=false&serverTimezone=Asia/Shanghai&characterEncoding=utf-8&allowPublicKeyRetrieval=true
jdbc.username=allblue
jdbc.password=2019Blue
#初始化连接池个数
jdbc.initCount=8
#最小连接池个数
jdbc.minCount=8
#最大连接池个数
jdbc.maxCount=20
#连接池增长步长
jdbc.increasingCount=2